# DBKURS

./: logfile  pom.xml
src/main/java/com/vsaf/common/: Dbops.java  Passport.java
